Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Ext SSH Node Plug-in
Bundle-SymbolicName: org.knime.ext.ssh;singleton:=true
Bundle-Version: 2.2.0.0026141
Bundle-Activator: org.knime.ext.ssh.ExtSSHNodeActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.base,
 org.eclipse.core.runtime,
 com.jcraft.jsch,
 org.knime.workbench.repository,
 org.eclipse.jsch.core,
 org.eclipse.jsch.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
Export-Package: org.knime.ext.ssh,
 org.knime.ext.ssh.node
Bundle-ClassPath: knime-sshnode.jar
