Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Ext SSH Node Plug-in
Bundle-SymbolicName: org.knime.ext.ssh;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-Activator: org.knime.ext.ssh.ExtSSHNodeActivator
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.ext.ssh,
  org.knime.ext.ssh.node
Require-Bundle: org.knime.base;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.53,1.0.0)",
 org.knime.workbench.repository;bundle-version="[5.6.0,6.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.300,2.0.0)",
 org.apache.commons.lang3;bundle-version="[3.9.0,4.0.0)",
 org.eclipse.ecf.filetransfer;bundle-version="[5.0.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-17
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: .
Automatic-Module-Name: org.knime.ext.ssh
