Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Ext SSH Node Plug-in
Bundle-SymbolicName: org.knime.ext.ssh;singleton:=true
Bundle-Version: 2.8.0.qualifier
Bundle-Activator: org.knime.ext.ssh.ExtSSHNodeActivator
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.ssh,
 org.knime.ext.ssh.node
Require-Bundle: org.knime.base;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 com.jcraft.jsch;bundle-version="[0.1.41,0.2.0)",
 org.knime.workbench.repository;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.jsch.core;bundle-version="[1.1.200,2.0.0)",
 org.eclipse.jsch.ui;bundle-version="[1.1.300,2.0.0)",
 org.junit;bundle-version="[4.8.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
