<?xml version="1.0" encoding="UTF-8"?><project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.knime.maven</groupId>
		<artifactId>ap.parent</artifactId>
		<version>5.4.0</version>
	</parent>

	<groupId>org.knime</groupId>
	<artifactId>knime-exttool</artifactId>
	<version>${revision}${changelist}</version>
	<packaging>pom</packaging>

	<properties>
		<revision>5.4.0</revision>
		<changelist>-SNAPSHOT</changelist>
		<feature-branch-extension.branchListProperty>git.branch</feature-branch-extension.branchListProperty>
		<feature-branch-extension.appendArtifactoryProperties>false</feature-branch-extension.appendArtifactoryProperties>
	</properties>


	<profiles>
		<profile>
			<id>build</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<modules>
				<module>org.knime.ext.exttool</module>
				<module>org.knime.ext.ssh</module>
				<module>org.knime.exttool</module>
				<module>org.knime.exttool.chem</module>
				<module>org.knime.features.ext.exttool</module>
				<module>org.knime.features.exttool</module>
				<module>org.knime.update.exttool</module>
			</modules>
		</profile>

		<profile>
			<id>test</id>
			<modules>
				<module>org.knime.ext.ssh</module>
				<module>org.knime.ext.ssh.tests</module>
			</modules>
		</profile>

	</profiles>

	<repositories>
		<repository>
			<id>p2-knime-core</id>
			<layout>p2</layout>
			<url>${knime.core.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-core-ui</id>
			<layout>p2</layout>
			<url>${knime.core.ui.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-shared</id>
			<layout>p2</layout>
			<url>${knime.shared.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-tp</id>
			<layout>p2</layout>
			<url>${knime.tp.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-base</id>
			<layout>p2</layout>
			<url>${knime.base.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-workbench</id>
			<layout>p2</layout>
			<url>${knime.workbench.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-chemistry</id>
			<layout>p2</layout>
			<url>${knime.chemistry.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-python</id>
			<layout>p2</layout>
			<url>${knime.python.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-conda</id>
			<layout>p2</layout>
			<url>${knime.conda.p2}</url>
		</repository>
		<repository>
			<id>p2-knime-filehandling-core</id>
			<layout>p2</layout>
			<url>${knime.filehandling.core.p2}</url>
		</repository>
	</repositories>
</project><!-- vim: set shiftwidth=4 expandtab smarttab: -->
