Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME External Tool Node
Bundle-SymbolicName: org.knime.ext.exttool;singleton:=true
Bundle-Version: 2.5.0.qualifier
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.ext.exttool
Require-Bundle: org.knime.base;bundle-version="[2.5.0,3.0.0)",
 org.eclipse.core.runtime;bundle-version="[3.6.0,4.0.0)",
 org.knime.workbench.repository;bundle-version="[2.5.0,3.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
