bin.includes = META-INF/,\
               plugin.xml,\
               icons/,\
               .,\
               LICENSE.TXT,\
			   CHANGELOG.md
source.. = src/
source.. = src/
src.includes = LICENSE.TXT
