source.knime-sshnode.jar = src/
output.knime-sshnode.jar = bin/
bin.includes = META-INF/,\
               knime-sshnode.jar,\
               plugin.xml,\
               icons/,\
               LICENSE.TXT
src.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               icons/,\
               LICENSE.TXT
source.knime-sshnode.jar = src/
