source.knime-sshnode.jar = src/
output.knime-sshnode.jar = bin/
bin.includes = META-INF/,\
               knime-sshnode.jar,\
               plugin.xml,\
               icons/
src.includes = META-INF/,\
               plugin.xml,\
               build.properties,\
               icons/
source.knime-sshnode.jar = src/
