source.knime-sshnode.jar = src/
output.knime-sshnode.jar = bin/
bin.includes = META-INF/,\
               knime-sshnode.jar,\
               plugin.xml
src.includes = META-INF/,\
               plugin.xml
source.knime-sshnode.jar = src/
