Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Chemistry extensions for external tool nodes
Bundle-SymbolicName: org.knime.exttool.chem;singleton:=true
Bundle-Version: 4.2.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.exttool.chem.babel,
  org.knime.exttool.chem.filetype.mol2,
  org.knime.exttool.chem.filetype.sdf
Require-Bundle: org.knime.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.chem.types;bundle-version="[4.0.0,5.0.0)",
  org.knime.chem.base;bundle-version="[4.0.0,5.0.0)",
  org.knime.exttool;bundle-version="[4.0.0,5.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Eclipse-RegisterBuddy: org.knime.base
Bundle-ActivationPolicy: lazy
