Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME Chemistry extensions for external tool nodes
Bundle-SymbolicName: org.knime.exttool.chem;singleton:=true
Bundle-Version: 2.1.3.0025224
Bundle-ClassPath: knime-exttool-chem-patches.jar,
 knime-exttool-chem.jar
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Require-Bundle: org.knime.base,
 org.knime.chem.types,
 org.knime.chem.base,
 org.knime.exttool
Eclipse-RegisterBuddy: org.knime.base
Export-Package: org.knime.exttool.chem.babel,
 org.knime.exttool.chem.filetype.mol2,
 org.knime.exttool.chem.filetype.sdf
