bin.includes = feature.xml
generate.feature@org.knime.features.ext.exttool.source = org.knime.features.ext.exttool
src.includes = sourceTemplatePlugin/,\
               feature.xml,\
               build.properties,\
               .project
