bin.includes = feature.xml,\
               feature.properties
generate.feature@org.knime.features.ext.exttool.source = org.knime.features.ext.exttool
src.includes = sourceTemplatePlugin/,\
               feature.xml,\
               build.properties,\
               feature.properties
