bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               schema/,\
               icons/,\
               .
jars.compile.order = .
source.. = src/
output.. = bin/
