source.knime-exttool.jar = src/
output.knime-exttool.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               knime-exttool.jar,\
               LICENSE.txt,\
               schema/
src.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               build.properties,\
               schema/
jars.compile.order = knime-exttool.jar
