bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               schema/,\
               icons/,\
               .,\
			   CHANGELOG.md
jars.compile.order = .
source.. = src/
output.. = bin/
src.includes = LICENSE.txt
