bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               icons/,\
               .,\
			   CHANGELOG.md
source.. = src/
src.includes = LICENSE.TXT
bin.excludes = maven.properties
