bin.includes = knime-extTool.jar,\
               plugin.xml,\
               META-INF/,\
               LICENSE.TXT,\
               icons/
jars.compile.order = knime-extTool.jar
source.knime-extTool.jar = src/
output.knime-extTool.jar = bin/
src.includes = plugin.xml,\
               LICENSE.TXT,\
               icons/,\
               META-INF/,\
               src/,\
               build.properties
