bin.includes = plugin.xml,\
               META-INF/,\
               LICENSE.txt,\
               .,\
			   CHANGELOG.md
jars.compile.order = .
output.. = bin/
source.. = src/
src.includes = LICENSE.txt
bin.excludes = maven.properties
