source.knime-exttool-chem.jar = src/
output.knime-exttool-chem.jar = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               knime-exttool-chem.jar,\
               LICENSE.txt
src.includes = LICENSE.txt
jars.compile.order = knime-exttool-chem.jar
