Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME External Tool nodes
Bundle-SymbolicName: org.knime.exttool;singleton:=true
Bundle-Version: 5.6.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME AG, Zurich, Switzerland
Export-Package: org.knime.exttool,
  org.knime.exttool.executor,
  org.knime.exttool.filetype,
  org.knime.exttool.filetype.csv,
  org.knime.exttool.node
Require-Bundle: org.knime.base;bundle-version="[5.6.0,6.0.0)"
Bundle-RequiredExecutionEnvironment: JavaSE-11
Eclipse-RegisterBuddy: org.knime.base
Bundle-ActivationPolicy: lazy
Automatic-Module-Name: org.knime.exttool
