Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: KNIME External Tool nodes
Bundle-SymbolicName: org.knime.exttool;singleton:=true
Bundle-Version: 2.9.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Export-Package: org.knime.exttool,
 org.knime.exttool.executor,
 org.knime.exttool.filetype,
 org.knime.exttool.filetype.csv,
 org.knime.exttool.node
Require-Bundle: org.knime.base;bundle-version="[2.5.0,3.0.0)"
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6
Bundle-ActivationPolicy: lazy
