Manifest-Version: 1.0
Export-Package: org.knime.exttool.executor,org.knime.exttool.filetype,
 org.knime.exttool.filetype.csv,org.knime.exttool.node
Require-Bundle: org.knime.base
Bundle-Vendor: KNIME GmbH, Konstanz, Germany
Bundle-ActivationPolicy: lazy
Bundle-ClassPath: knime-exttool.jar
Bundle-Version: 2.3.0.qualifier
Bundle-Name: KNIME External Tool nodes
Bundle-ManifestVersion: 2
Bundle-SymbolicName: org.knime.exttool;singleton:=true
Eclipse-RegisterBuddy: org.knime.base
Bundle-RequiredExecutionEnvironment: JavaSE-1.6

